{
  "name": "pixel-mash",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Ben Coleman",
  "license": "MIT",
  "description": "Image manipulation tool using GLSL shaders",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "twgl.js": "^6.1.1"
  }
}
